<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/contact_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:padding="3dp"
        android:src="@drawable/contact_phone_icon"/>

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:text="@string/number_test"/>

</LinearLayout>